ncnmud_wife
1.
2.(当铺-补天)
  (身上-10级宝石)5级雷法反击20帽子，4级衣服，10级物理12.1，10级躲闪13，10级耐久505，10级耐久510，抗睡10炼妖，抗雷11炼妖，抗雷13炼妖，抗物理9.1炼妖，11级命中12.3
3.(当铺-10级有用石头)10级躲闪11.8，10级抗遗忘12.2，10级抗遗忘12.5，10级抗混12.2，10级敏21，10级抗冰12.1，10级物理11.1，10级物理11,10级耐久580,10级抗冰11.2,10级抗冰12.6，10级躲闪11.1，10级物理11.6，10级躲闪12.9，10级抗睡12.5，10级物理12.0，10级抗混12.8，10级遗忘12.9，10级抗混12.3，10级抗混11.9(-4)
  (身上-有用炼妖)抗物理11炼妖，抗冰11炼妖，抗遗忘11炼妖，抗冰11炼妖，抗物理10炼妖，抗冰9.3炼妖，抗冰8炼妖，抗冰8炼妖，抗遗忘10炼妖，抗物理11炼妖，抗物理12炼妖，抗混11炼妖，抗混8炼妖，抗混8炼妖(-6)
4.(当铺-套卡)14张套卡
  (身上)内丹24个
5.(当铺)1级抗遗忘默契配饰，内丹*15
  (身上)10级敏23，70蓝*3，65蓝*5，70红*2，孔雀明王羽*99，抗遗忘11炼妖，10级抗冰12.4，65红*2，10级躲闪13，130韭菜*99，10级抗遗忘11.2
6.(当铺)内丹21个
  (身上)70红*3，抗风9炼妖，抗混11炼妖，抗物理9炼妖，抗遗忘12炼妖，抗遗忘10炼妖，抗遗忘11炼妖，70蓝*3，65蓝*2，130韭菜*99，8级物理10，返老还童丹*20，10级敏23，血玲珑*99，8级物理9，60蓝*1

cnmud_dummy
1.(当铺)金，木珠子，连击+3，连击12，8级垃圾石头*3，耐久395,炼化剑，衣服，子母河水，抗毒8炼妖，7级石头，抗冰8炼妖(-5)
  (身上)抗混12炼妖*3,抗混11炼妖,130韭菜*99(-2)
2.(当铺)12红，9级男帽，血红散*6，五龙圣单*3，7级石头，抗风10炼妖，抗风10炼妖，抗火8炼妖(-3)
  (身上)抗遗忘12炼妖,抗冰12炼妖*3,抗雷12炼妖
3.(当铺)9转*3组，7级物理项链，抗睡10炼妖，抗火8炼妖，8级石头*3，物理9，物理8.8，孔雀明王羽1组(-7)
  (身上)抗混11炼妖*2，抗遗忘10炼妖，抗遗忘12炼妖*2，8级项链，7级物理8.9，抗混9炼妖，(满)
4.(当铺)10级男衣，套卡，9级鞋*2，9级项链*2，10级扇子，落婴果，9级抗冰11.2，8级垃圾，7级抗混8.2，(-2)
  (身上)抗冰11炼妖，抗混11炼妖，抗遗忘12炼妖，天女散花套卡，2级书生服，抗混11炼妖
5.(当铺)1车红
  (身上)11级抗物理13.6，抗雷11炼妖，抗睡10炼妖，8级物理9，8级石头，9级石头(满)
6.(当铺)45红*40，40红*60，1组30红,9转*39，垃圾卡，抗中毒10炼妖，9云锣，灵性***3，8级石头,青面獠牙内丹,隔山打牛内丹,五龙圣单*98,8级耐久464,抗冰12炼妖,抗冰9.7炼妖,抗鬼火9炼妖,抗雷8炼妖,165九彩*99
  (身上)抗混9炼妖,孔雀明王羽*23,抗混11炼妖,抗遗忘10炼妖,抗混9炼妖,抗遗忘12炼妖,抗遗忘12炼妖,抗冰12炼妖,抗冰12炼妖,抗冰10炼妖,抗物理11炼妖,抗冰12炼妖,抗冰12炼妖,抗混13炼妖(满)

cnmud20f
wuxiawu
1.(当铺)10级女衣*7，8级女衣*4，6级女衣*1，摄灵珠*2，乌金,7级女衣，4级男帽，8级鞋子，抗雷8炼妖(-3)
  (身上)8级男衣
2.(当铺)寒铁*8，4级女衣,抗水13，抗水12，抗水11，连击11*2 连击12,9彩2组，抗雷10炼妖,5个摄灵珠，乌金，
  (身上)4级男帽，9级项链，五龙圣单，物理9.3，抗冰8炼妖(-8)
3.(当铺)10级锤子，10级帆，10级丝带，10级扇子，10级佛陈，10级枪，10级鞭子，10级撕天裂地，10级棍子*2，连击12，魔法374，10级剑*2，10级钩，魔法327，连击11，命中12，连击12，抗火9炼妖，灵性**(-5)
  (身上)8级石头*6,抗鬼火11炼妖,抗睡11炼妖,抗火10炼妖,抗冰12炼妖,抗遗忘12炼妖,抗风10炼妖,抗水11炼妖,抗雷12炼妖(-2)
4.(当铺)魔法530，魔法525，抗风11，魔法510，魔法585,抗睡9炼妖，抗冰9云锣，孙子兵法，抗水10炼妖头，力量***3，根骨***2，敏捷**(-4)
  (身上)根骨神之石*2，力量神之石*2,力量神之石，项链秘籍，摄灵珠*4，物理10，物理8，耐久360，耐久392，耐久381，敏捷**，白露为霜*3，抗冰8炼妖(满)
5.(当铺)12组红，9组蓝，7级女衣，狂暴11，抗冰11炼妖()
  (身上)雷法反击衣服，7级男衣，7级鞋子，6个血红散，抗中毒13炼妖，6级水法反击30男帽,血红散*36，白露为霜*20，敏**，孔雀明王羽*60，8级耐久440，抗遗忘22.3女面具，7级抗冰9，白露为霜*2组,五龙圣单*3，82级祝融取火，61级霹雳流星，百炼精铁*1(-3)
6.(当铺)抗风9炼妖，抗火9炼妖，抗睡9炼妖，抗风9炼妖，抗冰9炼妖，抗冰9炼妖,力量**，灵性**，敏捷**,1级宝宝扇子,6级物理女衣服，7级物理女帽子，
  (身上)宝盒3级8个，抗冰11炼妖，抗冰12炼妖，抗冰10炼妖，抗混12灵犀炼妖，孔雀明王羽*5,8级物理10.4,8级石头(满)

服务器_____情人谷
1.7级石头*4,内胆，炼妖等
2.垃圾
3.垃圾
4.垃圾

cnmud20g
yunxiaoge
1.(当铺)3组11个个30红，2组9个40红，10个35红，3组45红，24个55蓝，1组50红，16个50蓝，13个45蓝，11个40蓝，3组
  (身上)抗水12，抗致命11，狂暴12，子母河水*4，6级女衣，8级女衣，9级女衣，三字经,，4级石头，7级石头*3，物理9.5，力量**(-3)19个55红
2.6个50红，1个30蓝，8个40红，10个55红
3.训宠药品1,转生药品
4.训宠药品2


cnmud20h
umlchina
1.(当铺)摄灵珠*2 ,抗水12，金柳露，还老还童丹，木珠*2，12抗水，金珠*2，土珠，水珠*2，抗火8炼妖，还老还童丹1组，抗毒9炼妖，抗水8炼妖，抗睡12，敏**，(-5)
  (身上)8级石头*5，7级石头*6，减少灵性**，内丹3个，抗混8炼妖，130九彩*99(-7)
2.(当铺)5级剑*2，木珠，土珠*4，火珠，水珠*2，火珠*2，金珠*2，7级剑，6级枪，乌金，4级钩，8级刀，7级鞭子，1级鞋*2,5级衣服，抗睡8炼妖，抗睡9炼妖(-1)
  (身上)力量神之石,敏***5,力量***1,抗冰11炼妖，9级男衣，9彩，3级抗遗忘21.3面具，3级抗遗忘披风，灵性神之石，3级抗遗忘腰带，血玲珑*99,跟骨***2，力量神之石，狂暴11，连击+3(-3)


cnmud20i
rational
1.(当铺)70蓝4组，65蓝5组，60蓝3组，65红1组，70红3组
  (身上)力量神之石，减力量神之石，减灵性神之石，抗冰8炼妖，跟骨神之石，91级隔山，7级物理项链，雷法反击帽子，附水攻击衣服，力量神之石，抗水12炼妖*2，7级耐久367，跟骨神之石，8级物理9.1，8级物理9.7，7级物理8，7级物理8.9，8级物理9.4，1级宝宝装备，9彩，抗遗忘10炼妖，抗冰9炼妖，+3(满)


