cnmud_wife
1.
2.
3.小楼夜哭，3个千年，龙0,7级女衣
4.13张套卡，抗雷12
5.武器、项链秘籍，垃圾五帝，摄灵珠
6.5个摄灵珠，乌金，反震12，抗风11，反震11，魔法600

cnmud_dummy
1.14蛤蟆，金，木珠子，13抗水炼妖×2，13抗风炼妖，9转，反震12 反震12，反震12，连击+3，12云锣*4，连击12
2.21红，3蓝
3.13宵汉鼎* 3  13蓝田玉
4.14级强水垃圾刀，13级强水刀，抗睡12，狂暴11，加攻23的14级枪，加攻14的13级刀，10级男衣，13级敏刀，套卡，9级鞋*2，连击+3，9级项链*2，10级扇子，抗火11
5.1车红
6.2组45红，3组40红，1组30红

cnmud20f
wuxiawu
1.10级女衣*7，8级女衣*4，6级女衣*3，摄灵珠*2，夜明珠*，乌金,7级女衣，4级男帽
2.百炼精铁，寒铁*10，抗雷11* 2 ，抗雷12,抗水13，抗水12，抗水11，连击11*2 连击12
3.10级锤子，10级帆，10级丝带，10级扇子，10级佛陈，10级枪，10级鞭子，10级撕天裂地，10级棍子*2，连击12，魔法374，10级剑*2，10级钩，魔法327，连击11，命中12，连击12
4.魔法530，魔法525，抗风11，魔法510，魔法585,4个盘古，1千年
5.7组红，9组蓝
6.宝盒3级4个，2级2个

cnmud20g
yunxiaoge
1.3组11个个30红，2组9个40红，10个35红，3组45红，24个55蓝，1组50红，16个50蓝，13个45蓝，11个40蓝，3组19个55红
2.宝盒，6个50红，1个30蓝，8个40红，10个55红，8个3级宝盒


cnmud20h
umlchina
1.11云锣，11灵犀*3，摄灵珠*2，13沧海珠*2,抗水12，金柳露，还老还童丹，木珠*2，12抗水，金珠*2，土珠，水珠*2
2.5级剑*2，13五溪散，木珠，土珠*4，火珠，水珠*2，火珠*2，金珠*2，7级剑，6级枪，乌金，4级钩，8级刀，7级鞭子，1级鞋*2,5级衣服


cnmud20i
rational
1车20组蓝(当铺1车)


cnmud20j
clearcase



stonedami6 
xy2yezizhu
夜明珠一个，15个摄灵珠
stonedami7
xy2yezizhu
 清风白雪，百炼精铁，乌金
2级帆，摄灵珠
stonedami8
wuxiawu

stonedami9 23组红，12五溪散   
yunxiaoge

stonedami10 
umlchina
8组红，1组蓝

stonedami11 1车蓝
rational

stonedami12 1车蓝
clearcase

stonedami13
MyIE2CRMS

stonedami14 15摄灵珠
wuxiawu

stonedami15
yunxiaoge

stonedami16 打老猴精用
8820849

stonedami17 
MyIE2CRMS
2车红(当铺1车)


stonedami18
wuxiawu


stonedami19
yunxiaoge

stonedami20
umlchina

109733273
mystella
布老虎   
布老虎一 红，天庭药
布老虎二 杂物
三       
四       
布老虎   


nobodygame
1.红
2.大药
3.
4.
5.云锣
6.石头

meng172718
1.天庭药，装备
2.石头，星梦石（当铺中），装备
3.装备

stellagame
770416
1.
2.各种石头
3.
4.
5.
6.摄灵珠，乌金

cboliqiu
441255
1.
2.7个五帝，石头

dboliqiu
441255
1.
2.五帝，云锣，灵犀，天书4

eboliqiu
1.
2.
3.垃圾石头，天书4