推广帐号：
kstg3635621
KSTG3593061

wlsjc20081
1.小布袋子A：灵石仙乳 1车
2.明月药药A：采药小号1
3.明月丝丝：
4.明月蓝蓝D：茶壶10组
5.

wlsjc20082
1.小布袋子B：丢杂物的小号
2.明月药药B：采药小号
3.明月小口袋A：丢杂物的小号
4.
5.

wlsjc20083
1.小布袋子C：茶壶1车
2.明月红红A：葫芦1车
3.明月红红B：葫芦11组零13个
4.明月小点点：点卡小号，灵石仙乳4组零3个
5.明月蓝蓝B：茶壶1车

wlsjc20084
1.小布袋子D：温泉水1车
2.明月四叶A：四叶苜蓿5组
3.明月温泉：温泉水1车
4.明月角角：犀牛角11组零4个
5.明月温泉B：温泉水5组零6个

wlsjc20085
1.明月红红1：葫芦5组零14个
2.明月红红2：
3.明月红红3：
4.明月红红4：
5.明月红红5：茶壶1车

wlsjc20086
1.明月蓝蓝1：灵石仙乳5组，茶壶15组
2.明月蓝蓝2：灵石仙乳1车
3.明月蓝蓝3：灵石仙乳1车
4.明月蓝蓝4：灵石仙乳8组零2个,茶壶11组
5.明月蓝蓝5：茶壶1车

sjcwl20081
1.明月飘飘：灵石仙乳13组零5个，家具,防御药水
2.明月蓝蓝C：茶壶1车
3.明月石头记：垃圾石头1车
4.明月物物：垃圾石头，家具
5.明月星石：垃圾石头13个

wlsjc2008b
1.明月麝香1：
2.明月麝香2：
3.明月麝香3：
4.明月麝香4：
5.明月麝香5：

wlsjc2008c
1.明月温泉1：
2.明月温泉2：
3.明月温泉3：
4.明月温泉4：
5.明月温泉5：

wlsjc2008d
1.明月四叶1：
2.明月四叶2：
3.明月四叶3：
4.明月四叶4：
5.明月四叶5：

wlsjc2008e
1.明月犀角1：
2.明月犀角2：
3.明月犀角3：
4.明月犀角4：
5.明月犀角5：